<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11ae2f42-a162-4f39-b98d-4152abced5e8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>YAMon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PercentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PercentFontSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ByteToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessagingCenterAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBaseDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBaseStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDeviceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHourUsageStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMonthUsageStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStoreManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GroupDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HourUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DayUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MonthUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MonthUsageStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HourUsageStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DeviceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StoreManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BrowseItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\GroupDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DeviceDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\BrowseItemsPage.xaml.cs">
      <DependentUpon>BrowseItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\DetailPage.xaml.cs">
      <DependentUpon>DetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MainTabPage.xaml.cs">
      <DependentUpon>MainTabPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MainTabPageiOS.xaml.cs">
      <DependentUpon>MainTabPageiOS.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\GroupDetailPage.xaml.cs">
      <DependentUpon>GroupDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\RootMasterDetailPage.xaml.cs">
      <DependentUpon>RootMasterDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\RootMasterPage.xaml.cs">
      <DependentUpon>RootMasterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\BrowseItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MainTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MainTabPageiOS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\GroupDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\RootMasterDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\RootMasterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>